name: CMake

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:

  # Build and publish Windows library
  publish-windows:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Configure CMake
      run: cmake -S "CMake" -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Publish result
      uses: actions/upload-artifact@v2
      with:
        name: DrivenByMoss4Reaper-Libraries
        path: ${{github.workspace}}/build/x64/Release/reaper_drivenbymoss.dll

  # Build and publish Ubuntu library
  publish-linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Configure CMake
      run: cmake -S "CMake" -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Publish result
      uses: actions/upload-artifact@v2
      with:
        name: DrivenByMoss4Reaper-Libraries
        path: ${{github.workspace}}/build/x64/Release/reaper_drivenbymoss.so

  # Build and publish Macos library
  publish-macos:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2

    - name: Configure CMake
      run: cmake -S "CMake" -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Publish result
      uses: actions/upload-artifact@v2
      with:
        name: DrivenByMoss4Reaper-Libraries
        path: ${{github.workspace}}/build/x64/Release/reaper_drivenbymoss.dylib
